# local env
# REACT_APP_STRIPE_LINE_ITEM_PRICE=price_1LyiCWHNCPDYU7EXUEgmOjBP
# REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LygTjHNCPDYU7EXyaAk06YJkLcN7eqRANxBPUhiQ34zDrTQHd6ZJbDtpOd9h3DlQNjSIcpndMTugJ3bsfsWC7jp00fWZjUx4z
# REACT_APP_DOMAIN=http://localhost:3000
# REACT_APP_BUCKET_NAME=big5-amplify-test-results-bucket210923-dev

# hosted env
# REACT_APP_STRIPE_LINE_ITEM_PRICE=price_1LyhD0HNCPDYU7EXWLyrdY8d
# REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51LygTjHNCPDYU7EX3IeedadIoG8dJbtDTE0XW4z8XIzePb6g0By53gVYMsFjLYkukl7ptM8cNSNlszH71lJG9Zbw00z24P0nKO
# REACT_APP_DOMAIN=https://www.discoverpersonalityplus.com
# REACT_APP_BUCKET_NAME=big5-amplify-test-results-bucket210923-dev